<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signatures with Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000080;
            padding: 20px;
        }

        .box-sig {
            border: 2px solid #6C3483;
            border-bottom: 6px solid #6C3483;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 10px;
            height: 100px;
            width: 200px;
            margin-bottom: 20px;
            margin-right: 27%;
            margin-left: 27%;
        }

        .box-sig .line {
            margin-top: 10px;
            border-bottom: 2px solid #6C3483;
        }

        .divider {
            border-top: 4px solid #4C3F3F;
            margin: 20px 0;
        }
        .instruction-box {
            border: 2px solid #6C3483;
            border-bottom: 6px solid #6C3483;
            text-align: center;
            padding: 15px;
            font-weight: bold;
            font-size: 10px;
            color: #1F2F8A;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="box-sig">
            <div>REALIZED BY:</div>
            <div class="line"></div>
        </div>
        <div class="box-sig">
            <div>SUPERVISED BY:</div>
            <div class="line"></div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="instruction-box">
        IN CASE OF ENG FAIL ALWAYS PROCEED AS SOON AS POSSIBLE BACK TO THE FIELD REQUESTING RADAR VECTORS OR VFR IF VISUAL CONTACT WITH GROUND
    </div>

</body>
</html>
